VITE_SUPABASE_URL=your-project-url-here
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# AWS Credentials
VITE_AWS_ACCESS_KEY_ID=your-access-key-id-here
VITE_AWS_SECRET_ACCESS_KEY=your-secret-access-key-here
VITE_AWS_REGION=your-region-here
